=== Table 0x00AC1028  Count=29 ===
    0: 0x0048BE30  IsObjectType
    1: 0x0048BDE0  GetObjectType
    2: 0x0048BEE0  GetDrawLayer
    3: 0x0048BF30  SetDrawLayer
    4: 0x0048BFF0  GetBlendMode
    5: 0x0048C040  SetBlendMode
    6: 0x0048C0E0  GetVertexColor
    7: 0x0048C1C0  SetVertexColor
    8: 0x0048C240  SetGradient
    9: 0x0048C310  SetGradientAlpha
   10: 0x0048C3E0  SetAlpha
   11: 0x0048C4C0  GetAlpha
   12: 0x0048C530  Show
   13: 0x0048C570  Hide
   14: 0x0048C5B0  IsVisible
   15: 0x0048C610  IsShown
   16: 0x0048C670  GetTexture
   17: 0x0048C6F0  SetTexture
   18: 0x0048C7F0  GetTexCoord
   19: 0x0048E170  SetTexCoord
   20: 0x0048C860  SetRotation
   21: 0x0048C9A0  SetDesaturated
   22: 0x0048CA30  IsDesaturated
   23: 0x0048CAA0  SetNonBlocking
   24: 0x0048CB00  GetNonBlocking
   25: 0x0048CB60  SetHorizTile
   26: 0x0048CBC0  GetHorizTile
   27: 0x0048CC30  SetVertTile
   28: 0x0048CC90  GetVertTile

=== Table 0x00AC1118  Count=41 ===
    0: 0x0048CD70  IsObjectType
    1: 0x0048CD20  GetObjectType
    2: 0x0048CE20  GetDrawLayer
    3: 0x0048CE70  SetDrawLayer
    4: 0x0048CF30  SetVertexColor
    5: 0x0048CFC0  GetAlpha
    6: 0x0048D030  SetAlpha
    7: 0x0048D0F0  SetAlphaGradient
    8: 0x0048D1C0  Show
    9: 0x0048D200  Hide
   10: 0x0048D240  IsVisible
   11: 0x0048D2A0  IsShown
   12: 0x0048D300  GetFontObject
   13: 0x0048D380  SetFontObject
   14: 0x0048D510  GetFont
   15: 0x0048D5B0  SetFont
   16: 0x0048D730  GetText
   17: 0x0048BC70  GetFieldSize
   18: 0x0048D780  SetText
   19: 0x0048D800  SetFormattedText
   20: 0x0048D890  GetTextColor
   21: 0x0048D970  SetTextColor
   22: 0x0048D9E0  GetShadowColor
   23: 0x0048DAB0  SetShadowColor
   24: 0x0048DB20  GetShadowOffset
   25: 0x0048DBB0  SetShadowOffset
   26: 0x0048DCA0  GetSpacing
   27: 0x0048DD00  SetSpacing
   28: 0x0048DDB0  SetTextHeight
   29: 0x0048DE90  GetStringWidth
   30: 0x0048DF00  GetStringHeight
   31: 0x0048DF70  GetJustifyH
   32: 0x0048E360  SetJustifyH
   33: 0x0048DFC0  GetJustifyV
   34: 0x0048E430  SetJustifyV
   35: 0x0048E010  CanNonSpaceWrap
   36: 0x0048E500  SetNonSpaceWrap
   37: 0x0048E080  CanWordWrap
   38: 0x0048E580  SetWordWrap
   39: 0x0048E600  GetIndentedWordWrap
   40: 0x0048E0E0  SetIndentedWordWrap

=== Table 0x00AC1480  Count=25 ===
    0: 0x0049CAD0  IsProtected
    1: 0x0049CB60  CanChangeProtectedState
    2: 0x0049CBD0  SetParent
    3: 0x0049CE50  GetRect
    4: 0x0049CF90  GetCenter
    5: 0x0049D0B0  GetLeft
    6: 0x0049D170  GetRight
    7: 0x0049D230  GetTop
    8: 0x0049D2F0  GetBottom
    9: 0x0049D3B0  GetWidth
   10: 0x0049D480  SetWidth
   11: 0x0049D550  GetHeight
   12: 0x0049D620  SetHeight
   13: 0x0049D7A0  SetSize
   14: 0x0049D6F0  GetSize
   15: 0x0049D8B0  GetNumPoints
   16: 0x0049D950  GetPoint
   17: 0x0049DB10  SetPoint
   18: 0x0049DE40  SetAllPoints
   19: 0x0049E010  ClearAllPoints
   20: 0x0049E350  CreateAnimationGroup
   21: 0x0049E260  GetAnimationGroups
   22: 0x0049E070  StopAnimating
   23: 0x0049E0B0  IsDragging
   24: 0x0049E100  IsMouseOver

=== Table 0x00AC1550  Count=85 ===
    0: 0x0049E5B0  GetTitleRegion
    1: 0x0049E630  CreateTitleRegion
    2: 0x004A2010  CreateTexture
    3: 0x004A2240  CreateFontString
    4: 0x0049E700  GetBoundsRect
    5: 0x004A1E80  GetNumRegions
    6: 0x004A1F10  GetRegions
    7: 0x004A2490  GetNumChildren
    8: 0x004A2510  GetChildren
    9: 0x0049E830  GetFrameStrata
   10: 0x0049E880  SetFrameStrata
   11: 0x0049E980  GetFrameLevel
   12: 0x0049E9D0  SetFrameLevel
   13: 0x0049EAB0  HasScript
   14: 0x0049EB70  GetScript
   15: 0x0049EC80  SetScript
   16: 0x0049EDB0  HookScript
   17: 0x0049EFE0  RegisterEvent
   18: 0x0049F060  UnregisterEvent
   19: 0x0049F0E0  RegisterAllEvents
   20: 0x0049F120  UnregisterAllEvents
   21: 0x0049F160  IsEventRegistered
   22: 0x0049F210  AllowAttributeChanges
   23: 0x0049F260  CanChangeAttribute
   24: 0x0049F2D0  GetAttribute
   25: 0x0049F610  SetAttribute
   26: 0x0049F790  GetEffectiveScale
   27: 0x0049F7D0  GetScale
   28: 0x0049F820  SetScale
   29: 0x0049F900  GetEffectiveAlpha
   30: 0x0049F980  GetAlpha
   31: 0x0049F9E0  SetAlpha
   32: 0x0049FAB0  GetID
   33: 0x0049FB00  SetID
   34: 0x0049FBB0  SetToplevel
   35: 0x0049FC30  IsToplevel
   36: 0x0049FC90  EnableDrawLayer
   37: 0x0049FD00  DisableDrawLayer
   38: 0x0049FD70  Show
   39: 0x0049FDD0  Hide
   40: 0x0049FE30  IsVisible
   41: 0x0049FE90  IsShown
   42: 0x0049FEF0  Raise
   43: 0x0049FF50  Lower
   44: 0x0049FFB0  GetHitRectInsets
   45: 0x004A0090  SetHitRectInsets
   46: 0x004A0230  GetClampRectInsets
   47: 0x004A0310  SetClampRectInsets
   48: 0x004A0480  GetMinResize
   49: 0x004A0520  SetMinResize
   50: 0x004A0640  GetMaxResize
   51: 0x004A06E0  SetMaxResize
   52: 0x004A0800  SetMovable
   53: 0x004A0850  IsMovable
   54: 0x004A08C0  SetDontSavePosition
   55: 0x004A0910  GetDontSavePosition
   56: 0x004A0980  SetResizable
   57: 0x004A09D0  IsResizable
   58: 0x004A0A40  StartMoving
   59: 0x004A0B10  StartSizing
   60: 0x004A0C20  StopMovingOrSizing
   61: 0x004A0C70  SetUserPlaced
   62: 0x004A0D00  IsUserPlaced
   63: 0x004A0D70  SetClampedToScreen
   64: 0x004A0DC0  IsClampedToScreen
   65: 0x004A0E20  RegisterForDrag
   66: 0x004A0EC0  EnableKeyboard
   67: 0x004A0F60  IsKeyboardEnabled
   68: 0x004A0FD0  EnableMouse
   69: 0x004A1060  IsMouseEnabled
   70: 0x004A10D0  EnableMouseWheel
   71: 0x004A1160  IsMouseWheelEnabled
   72: 0x004A11D0  EnableJoystick
   73: 0x004A1260  IsJoystickEnabled
   74: 0x004A12D0  GetBackdrop
   75: 0x004A15A0  SetBackdrop
   76: 0x004A19A0  GetBackdropColor
   77: 0x004A1A80  SetBackdropColor
   78: 0x004A1AF0  GetBackdropBorderColor
   79: 0x004A1BD0  SetBackdropBorderColor
   80: 0x004A1C40  SetDepth
   81: 0x004A1CC0  GetDepth
   82: 0x004A1D20  GetEffectiveDepth
   83: 0x004A1D80  IgnoreDepth
   84: 0x004A1E00  IsIgnoringDepth

=== Table 0x00AC1818  Count=24 ===
    0: 0x004A4120  GetObjectType
    1: 0x004A4170  IsObjectType
    2: 0x004A4220  GetName
    3: 0x004A4280  SetFontObject
    4: 0x004A42D0  GetFontObject
    5: 0x004A4350  CopyFontObject
    6: 0x004A43A0  SetFont
    7: 0x004A43F0  GetFont
    8: 0x004A4440  SetAlpha
    9: 0x004A4490  GetAlpha
   10: 0x004A4500  SetTextColor
   11: 0x004A4590  GetTextColor
   12: 0x004A45E0  SetShadowColor
   13: 0x004A4630  GetShadowColor
   14: 0x004A4680  SetShadowOffset
   15: 0x004A46D0  GetShadowOffset
   16: 0x004A4720  SetSpacing
   17: 0x004A4770  GetSpacing
   18: 0x004A4AB0  SetJustifyH
   19: 0x004A47E0  GetJustifyH
   20: 0x004A4B00  SetJustifyV
   21: 0x004A4840  GetJustifyV
   22: 0x004A4B50  SetIndentedWordWrap
   23: 0x004A48A0  GetIndentedWordWrap

=== Table 0x00AC18E0  Count=31 ===
    0: 0x004A4F40  Play
    1: 0x004A4F80  Pause
    2: 0x004A4FC0  Stop
    3: 0x004A5000  IsDone
    4: 0x004A5060  IsPlaying
    5: 0x004A50B0  IsPaused
    6: 0x004A5100  IsStopped
    7: 0x004A5150  IsDelaying
    8: 0x004A5610  GetElapsed
    9: 0x004A51A0  SetStartDelay
   10: 0x004A5220  GetStartDelay
   11: 0x004A5260  SetEndDelay
   12: 0x004A52E0  GetEndDelay
   13: 0x004A5320  SetDuration
   14: 0x004A53A0  GetDuration
   15: 0x004A53E0  GetSmoothProgress
   16: 0x004A5430  SetSmoothProgress
   17: 0x004A54B0  GetProgress
   18: 0x004A5500  GetProgressWithDelay
   19: 0x004A5550  SetMaxFramerate
   20: 0x004A55D0  GetMaxFramerate
   21: 0x004A5660  SetOrder
   22: 0x004A56F0  GetOrder
   23: 0x004A5740  SetSmoothing
   24: 0x004A5810  GetSmoothing
   25: 0x004A5880  SetParent
   26: 0x004A5A70  GetRegionParent
   27: 0x004A5AF0  HasScript
   28: 0x004A5BB0  GetScript
   29: 0x004A5CC0  SetScript
   30: 0x004A5DF0  HookScript

=== Table 0x00AC19DC  Count=2 ===
    0: 0x004A6040  SetOffset
    1: 0x004A6130  GetOffset

=== Table 0x00AC19F0  Count=6 ===
    0: 0x004A61F0  SetOrigin
    1: 0x004A62C0  GetOrigin
    2: 0x004A6340  SetDegrees
    3: 0x004A63C0  GetDegrees
    4: 0x004A6410  SetRadians
    5: 0x004A6490  GetRadians

=== Table 0x00AC1A24  Count=4 ===
    0: 0x004A6500  SetOrigin
    1: 0x004A65D0  GetOrigin
    2: 0x004A6650  SetScale
    3: 0x004A6700  GetScale

=== Table 0x00AC1A48  Count=5 ===
    0: 0x004A6790  SetParent
    1: 0x004A6980  SetOffset
    2: 0x004A6A70  GetOffset
    3: 0x004A6B10  SetOrder
    4: 0x004A6BA0  GetOrder

=== Table 0x00AC1A74  Count=5 ===
    0: 0x004A6C10  SetCurve
    1: 0x004A6CD0  GetCurve
    2: 0x004A79D0  GetControlPoints
    3: 0x004A7BF0  CreateControlPoint
    4: 0x004A6D20  GetMaxOrder

=== Table 0x00AC1AA0  Count=2 ===
    0: 0x004A6DA0  SetChange
    1: 0x004A6E20  GetChange

=== Table 0x00AC1AB8  Count=22 ===
    0: 0x004A6EA0  Play
    1: 0x004A6EE0  Pause
    2: 0x004A6F20  Stop
    3: 0x004A6F60  Finish
    4: 0x004A6FA0  GetProgress
    5: 0x004A6FF0  IsDone
    6: 0x004A7AA0  IsPlaying
    7: 0x004A7040  IsPaused
    8: 0x004A7090  IsPendingFinish
    9: 0x004A70E0  GetDuration
   10: 0x004A7130  SetLooping
   11: 0x004A71F0  GetLooping
   12: 0x004A7240  GetLoopState
   13: 0x004A7290  GetMaxOrder
   14: 0x004A72F0  SetInitialOffset
   15: 0x004A73E0  GetInitialOffset
   16: 0x004A7B00  GetAnimations
   17: 0x004A7E00  CreateAnimation
   18: 0x004A7480  HasScript
   19: 0x004A7540  GetScript
   20: 0x004A7650  SetScript
   21: 0x004A7780  HookScript

=== Table 0x00AC1B68  Count=4 ===
    0: 0x004A8240  GetObjectType
    1: 0x004A8290  IsObjectType
    2: 0x004A8340  GetName
    3: 0x004A83A0  GetParent

=== Table 0x00AC465C  Count=4 ===
    0: 0x004E6BE0  ResetLights
    1: 0x004E6C60  AddLight
    2: 0x004E6D60  AddCharacterLight
    3: 0x004E6E60  AddPetLight

=== Table 0x00ACEBB8  Count=15 ===
    0: 0x00583860  SetMaskTexture
    1: 0x00583CE0  SetIconTexture
    2: 0x00583E00  SetBlipTexture
    3: 0x00583F60  SetClassBlipTexture
    4: 0x00583980  SetPOIArrowTexture
    5: 0x00583AA0  SetStaticPOIArrowTexture
    6: 0x00583BC0  SetCorpsePOIArrowTexture
    7: 0x0057E100  SetPlayerTexture
    8: 0x0057E1C0  SetPlayerTextureHeight
    9: 0x0057E280  SetPlayerTextureWidth
   10: 0x0057BF50  GetZoomLevels
   11: 0x0057BF90  GetZoom
   12: 0x0057BFD0  SetZoom
   13: 0x0057ED70  PingLocation
   14: 0x0057EFE0  GetPingPosition

=== Table 0x00ACF180  Count=14 ===
    0: 0x0058FE50  SetFillTexture
    1: 0x0058E660  SetFillAlpha
    2: 0x0058FEA0  SetBorderTexture
    3: 0x0058E6F0  SetBorderAlpha
    4: 0x0058E780  SetBorderScalar
    5: 0x005905F0  DrawQuestBlob
    6: 0x0058E800  EnableSmoothing
    7: 0x0058E850  EnableMerging
    8: 0x0058E8A0  SetMergeThreshold
    9: 0x0058E920  SetNumSplinePoints
   10: 0x0058E990  UpdateQuestPOI
   11: 0x0058E9C0  UpdateMouseOverTooltip
   12: 0x0058EA50  GetTooltipIndex
   13: 0x0058EAC0  GetNumTooltips

=== Table 0x00ACF514  Count=4 ===
    0: 0x005978E0  SetUnit
    1: 0x00597960  SetCreature
    2: 0x00597B00  RefreshUnit
    3: 0x00597A10  SetRotation

=== Table 0x00ACF550  Count=3 ===
    0: 0x00597E90  Undress
    1: 0x00597ED0  Dress
    2: 0x00598830  TryOn

=== Table 0x00ACF588  Count=10 ===
    0: 0x005997C0  InitializeTabardColors
    1: 0x005994C0  Save
    2: 0x00599500  CycleVariation
    3: 0x005991D0  GetUpperBackgroundFileName
    4: 0x00599240  GetLowerBackgroundFileName
    5: 0x005992B0  GetUpperEmblemFileName
    6: 0x00599320  GetLowerEmblemFileName
    7: 0x00599890  GetUpperEmblemTexture
    8: 0x00599B20  GetLowerEmblemTexture
    9: 0x00598FA0  CanSaveTabardNow

=== Table 0x00AD13A4  Count=5 ===
    0: 0x005ECE80  SetCooldown
    1: 0x005EC9A0  SetReverse
    2: 0x005EC9F0  GetReverse
    3: 0x005ECA30  SetDrawEdge
    4: 0x005ECA80  GetDrawEdge

=== Table 0x00AD2AE0  Count=69 ===
    0: 0x006201F0  AddFontStrings
    1: 0x0061D040  SetMinimumWidth
    2: 0x0061D0D0  GetMinimumWidth
    3: 0x0061D150  SetPadding
    4: 0x0061D1C0  GetPadding
    5: 0x0061D210  IsOwned
    6: 0x0061D350  GetOwner
    7: 0x0061EB40  SetOwner
    8: 0x0061D650  GetAnchorType
    9: 0x0061D3D0  SetAnchorType
   10: 0x0061D7D0  ClearLines
   11: 0x00620340  AddLine
   12: 0x006203F0  AddDoubleLine
   13: 0x0061D810  AddTexture
   14: 0x006204E0  SetText
   15: 0x0061EE90  AppendText
   16: 0x0061D940  FadeOut
   17: 0x0062DAE0  SetHyperlink
   18: 0x00631000  SetAction
   19: 0x00625470  SetPetAction
   20: 0x00625630  SetShapeshift
   21: 0x006257C0  SetPossession
   22: 0x00625940  SetTracking
   23: 0x006259E0  SetSpell
   24: 0x00625B90  SetSpellByID
   25: 0x00625D00  SetGlyph
   26: 0x0062E050  SetInventoryItem
   27: 0x0062E520  SetLootItem
   28: 0x0062E670  SetQuestItem
   29: 0x0062E790  SetQuestLogItem
   30: 0x0062E900  SetTrainerService
   31: 0x0062EAE0  SetTradeSkillItem
   32: 0x0062ED70  SetMerchantItem
   33: 0x0062EE70  SetMerchantCostItem
   34: 0x0062EFF0  SetTradePlayerItem
   35: 0x0062F1E0  SetTradeTargetItem
   36: 0x0062F420  SetBagItem
   37: 0x00625E10  SetUnit
   38: 0x006262C0  SetUnitBuff
   39: 0x00626350  SetUnitDebuff
   40: 0x00626240  SetUnitAura
   41: 0x0062F740  SetTalent
   42: 0x0062F8B0  SetSendMailItem
   43: 0x0062F9E0  SetInboxItem
   44: 0x0062FC20  SetAuctionSellItem
   45: 0x0062FCF0  SetAuctionItem
   46: 0x0061D9C0  NumLines
   47: 0x006263E0  SetQuestRewardSpell
   48: 0x00626440  SetQuestLogRewardSpell
   49: 0x00631B60  SetHyperlinkCompareItem
   50: 0x0062FF60  SetBuybackItem
   51: 0x006300A0  SetLootRollItem
   52: 0x006301A0  SetSocketedItem
   53: 0x00630250  SetSocketGem
   54: 0x00630370  SetExistingSocketGem
   55: 0x006304A0  SetGuildBankItem
   56: 0x0061DA20  IsUnit
   57: 0x0061DAD0  GetUnit
   58: 0x0061EF10  GetItem
   59: 0x0061F0F0  GetSpell
   60: 0x006205C0  SetTotem
   61: 0x00630620  SetCurrencyToken
   62: 0x006307E0  SetBackpackToken
   63: 0x0061F1F0  IsEquippedItem
   64: 0x00630990  SetQuestLogSpecialItem
   65: 0x006264D0  SetEquipmentSet
   66: 0x00626560  SetFrameStack
   67: 0x00630A80  SetLFGDungeonReward
   68: 0x00630B90  SetLFGCompletionReward

=== Table 0x00B2CB10  Count=24 ===
    0: 0x00960530  SetModel
    1: 0x009605D0  GetModel
    2: 0x00960620  ClearModel
    3: 0x00960660  SetPosition
    4: 0x009606E0  SetFacing
    5: 0x00960760  SetModelScale
    6: 0x009607E0  SetSequence
    7: 0x009608B0  SetSequenceTime
    8: 0x00960970  SetCamera
    9: 0x00960D20  SetLight
   10: 0x00960DD0  GetLight
   11: 0x00960FC0  GetPosition
   12: 0x00961040  GetFacing
   13: 0x00961090  GetModelScale
   14: 0x009610E0  AdvanceTime
   15: 0x00961120  ReplaceIconTexture
   16: 0x009611A0  SetFogColor
   17: 0x00961200  GetFogColor
   18: 0x009612D0  SetFogNear
   19: 0x00961350  GetFogNear
   20: 0x009613A0  SetFogFar
   21: 0x00961420  GetFogFar
   22: 0x00961470  ClearFog
   23: 0x009614B0  SetGlow

=== Table 0x00B2CD30  Count=3 ===
    0: 0x00970660  StartMovie
    1: 0x00970730  StopMovie
    2: 0x00970770  EnableSubtitles

=== Table 0x00B2CD50  Count=12 ===
    0: 0x00970830  GetColorWheelTexture
    1: 0x009708B0  SetColorWheelTexture
    2: 0x009709E0  GetColorWheelThumbTexture
    3: 0x00970A60  SetColorWheelThumbTexture
    4: 0x00970BC0  GetColorValueTexture
    5: 0x00970C40  SetColorValueTexture
    6: 0x00970D70  GetColorValueThumbTexture
    7: 0x00970DF0  SetColorValueThumbTexture
    8: 0x00970F50  SetColorHSV
    9: 0x00970FD0  GetColorHSV
   10: 0x00971050  SetColorRGB
   11: 0x009710D0  GetColorRGB

=== Table 0x00B2CDB8  Count=12 ===
    0: 0x00971240  GetOrientation
    1: 0x00971290  SetOrientation
    2: 0x00971360  GetMinMaxValues
    3: 0x009713C0  SetMinMaxValues
    4: 0x009714F0  GetValue
    5: 0x00971540  SetValue
    6: 0x009715D0  GetStatusBarTexture
    7: 0x00971650  SetStatusBarTexture
    8: 0x00971800  GetStatusBarColor
    9: 0x00971910  SetStatusBarColor
   10: 0x00971970  GetRotatesTexture
   11: 0x009719D0  SetRotatesTexture

=== Table 0x00B2CE20  Count=13 ===
    0: 0x00971A90  GetThumbTexture
    1: 0x00971B10  SetThumbTexture
    2: 0x00971C70  GetOrientation
    3: 0x00971CC0  SetOrientation
    4: 0x00971D90  GetMinMaxValues
    5: 0x00971DF0  SetMinMaxValues
    6: 0x00971EB0  GetValue
    7: 0x00971F00  SetValue
    8: 0x00971F80  GetValueStep
    9: 0x00971FD0  SetValueStep
   10: 0x009720E0  Enable
   11: 0x00972150  Disable
   12: 0x00972050  IsEnabled

=== Table 0x00B2CE90  Count=9 ===
    0: 0x00972210  SetScrollChild
    1: 0x00972410  GetScrollChild
    2: 0x00972490  SetHorizontalScroll
    3: 0x00972560  SetVerticalScroll
    4: 0x00972630  GetHorizontalScroll
    5: 0x00972690  GetVerticalScroll
    6: 0x009726F0  GetHorizontalScrollRange
    7: 0x00972750  GetVerticalScrollRange
    8: 0x009727B0  UpdateScrollChildRect

=== Table 0x00B2CEE0  Count=48 ===
    0: 0x00972860  SetFontObject
    1: 0x009728C0  GetFontObject
    2: 0x00972920  SetFont
    3: 0x00972980  GetFont
    4: 0x009729E0  SetTextColor
    5: 0x00972A40  GetTextColor
    6: 0x00972AA0  SetShadowColor
    7: 0x00972B00  GetShadowColor
    8: 0x00972B60  SetShadowOffset
    9: 0x00972BC0  GetShadowOffset
   10: 0x00972C20  SetSpacing
   11: 0x00972C80  GetSpacing
   12: 0x00972CE0  SetJustifyH
   13: 0x00972D40  GetJustifyH
   14: 0x00972DA0  SetJustifyV
   15: 0x00972E00  GetJustifyV
   16: 0x00972F20  AddMessage
   17: 0x00973150  GetMessageInfo
   18: 0x00973270  RemoveMessagesByAccessID
   19: 0x009732F0  ScrollUp
   20: 0x00973330  ScrollDown
   21: 0x00973370  PageUp
   22: 0x009733B0  PageDown
   23: 0x009733F0  ScrollToTop
   24: 0x00973430  ScrollToBottom
   25: 0x00973470  SetScrollOffset
   26: 0x009734D0  AtTop
   27: 0x00973530  AtBottom
   28: 0x00973590  UpdateColorByID
   29: 0x00973640  GetNumMessages
   30: 0x009736A0  GetNumLinesDisplayed
   31: 0x009736F0  GetCurrentScroll
   32: 0x00973750  GetCurrentLine
   33: 0x009737A0  GetMaxLines
   34: 0x009737F0  SetMaxLines
   35: 0x00973880  SetFading
   36: 0x009738D0  GetFading
   37: 0x00973930  SetTimeVisible
   38: 0x009739B0  GetTimeVisible
   39: 0x00973A00  SetFadeDuration
   40: 0x00973A80  GetFadeDuration
   41: 0x00973AD0  Clear
   42: 0x00973B10  SetInsertMode
   43: 0x00973BD0  GetInsertMode
   44: 0x00972E60  SetIndentedWordWrap
   45: 0x00972EC0  GetIndentedWordWrap
   46: 0x00973C40  SetHyperlinksEnabled
   47: 0x00973CA0  GetHyperlinksEnabled

=== Table 0x00B2D068  Count=28 ===
    0: 0x00973D70  SetFontObject
    1: 0x00973DD0  GetFontObject
    2: 0x00973E30  SetFont
    3: 0x00973EA0  GetFont
    4: 0x00973F00  SetTextColor
    5: 0x00973F60  GetTextColor
    6: 0x00973FC0  SetShadowColor
    7: 0x00974020  GetShadowColor
    8: 0x00974080  SetShadowOffset
    9: 0x009740E0  GetShadowOffset
   10: 0x00974140  SetSpacing
   11: 0x009741A0  GetSpacing
   12: 0x00974200  SetJustifyH
   13: 0x00974260  GetJustifyH
   14: 0x009742C0  SetJustifyV
   15: 0x00974320  GetJustifyV
   16: 0x00974380  SetInsertMode
   17: 0x00974440  GetInsertMode
   18: 0x009744B0  SetIndentedWordWrap
   19: 0x00974510  GetIndentedWordWrap
   20: 0x00974570  SetFading
   21: 0x009745C0  GetFading
   22: 0x00974620  SetTimeVisible
   23: 0x009746A0  GetTimeVisible
   24: 0x009746F0  SetFadeDuration
   25: 0x00974770  GetFadeDuration
   26: 0x009747C0  AddMessage
   27: 0x00974890  Clear

=== Table 0x00B2D150  Count=23 ===
    0: 0x00974A10  SetFontObject
    1: 0x00974A70  GetFontObject
    2: 0x00974AD0  SetFont
    3: 0x00974B30  GetFont
    4: 0x00974B90  SetTextColor
    5: 0x00974BF0  GetTextColor
    6: 0x00974C50  SetShadowColor
    7: 0x00974CB0  GetShadowColor
    8: 0x00974D10  SetShadowOffset
    9: 0x00974D70  GetShadowOffset
   10: 0x00974DD0  SetSpacing
   11: 0x00974E30  GetSpacing
   12: 0x00974E90  SetJustifyH
   13: 0x00974EF0  GetJustifyH
   14: 0x00974F50  SetJustifyV
   15: 0x00974FB0  GetJustifyV
   16: 0x00975010  SetIndentedWordWrap
   17: 0x00975070  GetIndentedWordWrap
   18: 0x009750D0  SetText
   19: 0x00975120  SetHyperlinkFormat
   20: 0x009751A0  GetHyperlinkFormat
   21: 0x009751E0  SetHyperlinksEnabled
   22: 0x00975240  GetHyperlinksEnabled

=== Table 0x00B2D210  Count=58 ===
    0: 0x00975310  SetFontObject
    1: 0x00975370  GetFontObject
    2: 0x009753D0  SetFont
    3: 0x00975430  GetFont
    4: 0x00975490  SetTextColor
    5: 0x009754F0  GetTextColor
    6: 0x00975550  SetShadowColor
    7: 0x009755B0  GetShadowColor
    8: 0x00975610  SetShadowOffset
    9: 0x00975670  GetShadowOffset
   10: 0x009756D0  SetSpacing
   11: 0x00975730  GetSpacing
   12: 0x00975790  SetJustifyH
   13: 0x009757F0  GetJustifyH
   14: 0x00975850  SetJustifyV
   15: 0x009758B0  GetJustifyV
   16: 0x00975910  SetIndentedWordWrap
   17: 0x00975970  GetIndentedWordWrap
   18: 0x009759D0  SetAutoFocus
   19: 0x00975A20  IsAutoFocus
   20: 0x00975A80  SetCountInvisibleLetters
   21: 0x00975AD0  IsCountInvisibleLetters
   22: 0x00975B30  SetMultiLine
   23: 0x00975B80  IsMultiLine
   24: 0x00975BE0  SetNumeric
   25: 0x00975C30  IsNumeric
   26: 0x00975C90  SetPassword
   27: 0x00975CE0  IsPassword
   28: 0x00975D40  SetBlinkSpeed
   29: 0x00975DC0  GetBlinkSpeed
   30: 0x00975E10  Insert
   31: 0x00975E80  SetText
   32: 0x00975F10  GetText
   33: 0x00975F80  SetNumber
   34: 0x00976010  GetNumber
   35: 0x00976080  HighlightText
   36: 0x00976110  AddHistoryLine
   37: 0x009761A0  ClearHistory
   38: 0x009761E0  SetTextInsets
   39: 0x00976330  GetTextInsets
   40: 0x00976410  SetFocus
   41: 0x00976450  ClearFocus
   42: 0x00976490  HasFocus
   43: 0x009764E0  SetMaxBytes
   44: 0x00976580  GetMaxBytes
   45: 0x009765D0  SetMaxLetters
   46: 0x00976650  GetMaxLetters
   47: 0x009766A0  GetNumLetters
   48: 0x00976720  GetHistoryLines
   49: 0x00976770  SetHistoryLines
   50: 0x00976800  GetInputLanguage
   51: 0x00976850  ToggleInputLanguage
   52: 0x00976890  SetAltArrowKeyMode
   53: 0x009768E0  GetAltArrowKeyMode
   54: 0x00976940  IsInIMECompositionMode
   55: 0x009769A0  SetCursorPosition
   56: 0x00976A20  GetCursorPosition
   57: 0x00976A70  GetUTF8CursorPosition

=== Table 0x00B2D3E4  Count=6 ===
    0: 0x00976B40  SetChecked
    1: 0x00976B90  GetChecked
    2: 0x00976BF0  GetCheckedTexture
    3: 0x00976C70  SetCheckedTexture
    4: 0x00976DD0  GetDisabledCheckedTexture
    5: 0x00976E50  SetDisabledCheckedTexture

=== Table 0x00B2D418  Count=34 ===
    0: 0x00977090  Enable
    1: 0x00977100  Disable
    2: 0x00977170  IsEnabled
    3: 0x009771D0  GetButtonState
    4: 0x00977280  SetButtonState
    5: 0x00977340  SetNormalFontObject
    6: 0x00977450  GetNormalFontObject
    7: 0x009774C0  SetDisabledFontObject
    8: 0x009775D0  GetDisabledFontObject
    9: 0x00977640  SetHighlightFontObject
   10: 0x00977750  GetHighlightFontObject
   11: 0x009777C0  SetFontString
   12: 0x009778E0  GetFontString
   13: 0x00977960  SetText
   14: 0x009779B0  SetFormattedText
   15: 0x00977A10  GetText
   16: 0x00977C70  SetNormalTexture
   17: 0x00977C90  GetNormalTexture
   18: 0x00977CB0  SetPushedTexture
   19: 0x00977CD0  GetPushedTexture
   20: 0x00977CF0  SetDisabledTexture
   21: 0x00977D10  GetDisabledTexture
   22: 0x00977D30  SetHighlightTexture
   23: 0x00977EE0  GetHighlightTexture
   24: 0x00977F60  SetPushedTextOffset
   25: 0x00978040  GetPushedTextOffset
   26: 0x009780D0  GetTextWidth
   27: 0x00978150  GetTextHeight
   28: 0x009781D0  RegisterForClicks
   29: 0x00978260  Click
   30: 0x009782E0  LockHighlight
   31: 0x00978320  UnlockHighlight
   32: 0x00978360  GetMotionScriptsWhileDisabled
   33: 0x009783B0  SetMotionScriptsWhileDisabled


